{
  "author": "",
  "bugs": {
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-unzip-equeo",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Unzips zip files",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.3.0"
    }
  ],
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "BSD",
  "name": "cordova-plugin-zip-equeo",
  "repository": {
  },
  "version": "1.0.0"
}
